<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XXXX"
        android:inputType="number"
        android:gravity="center"
        android:padding="12dp"
      />

    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white" />
</LinearLayout>
